# aws-mq-test

./: README.md  package-lock.json
apps/micomet/: pom.xml
apps/micomet/src/main/java/malloc72p/micomet/: MicometApplication.java
apps/micomet/src/main/java/malloc72p/micomet/test/: TestService.java  TestServlet.java
apps/micomet/src/test/java/malloc72p/micomet/: MicometApplicationTests.java
apps/next-app/: README.md  package.json
apps/next-app/components/: DefaultLayout.tsx  DefaultLayoutFooter.tsx  DefaultLayoutHeader.tsx  DivRotator.tsx  ReceivedData.tsx
apps/next-app/lib/: constants.ts  styles.ts  useCometD.tsx  utils.ts
apps/next-app/pages/: chart.tsx  comet.tsx  console.tsx  index.tsx
apps/next-app/pages/api/: message.ts  rotate.ts
apps/next-app/pages/cometd/: client.tsx  console.tsx
apps/next-app/server/: config.ts  mqtt.ts
apps/next-app/shared/: config.ts  mqtt.ts
apps/next-app/shared/dto/: DTOS.ts  MessageDTO.ts
apps/next-app/shared/rabbitmq/: rabbitmq.ts
apps/next-app/types/: dto.ts
